# ConstraintCrafter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  task.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
docs/: flowchart.mmd
src/main/resources/templates/: PDS_template.xml
test-output/PDS_Schema_v2.7.0.1/negative/cardinality/: AcceptWithinDays_above_max_fail.xml  AcceptWithinDays_below_min_fail.xml  AcceptanceInspection_above_max_fail.xml  AcceptanceInspection_below_min_fail.xml  AccountingClassificationReferenceNumber_above_max_fail.xml  AccountingClassificationReferenceNumber_below_min_fail.xml  AccumulatedOrdersPricing_above_max_fail.xml  AccumulatedOrdersPricing_below_min_fail.xml  AcknowledgeReceiptCopies_above_max_fail.xml  AcknowledgeReceiptCopies_below_min_fail.xml  AcknowledgedAmendments_below_min_fail.xml  ActivityAddressCode_above_max_fail.xml  ActivityAddressCode_below_min_fail.xml  AddedAddresses_below_min_fail.xml  AddedAttachments_below_min_fail.xml  AddedCDRLS_below_min_fail.xml  AddedClauses_below_min_fail.xml  AddedConstructionProject_below_min_fail.xml  AddedContainerMarks_below_min_fail.xml  AddedDavisBaconAct_below_min_fail.xml  AddedDeliveryDates_below_min_fail.xml  AddedLaborRates_below_min_fail.xml  AddedLeadTime_below_min_fail.xml  AddedLineItems_below_min_fail.xml  AddedMiscellaneousText_below_min_fail.xml  AddedObligatedAmounts_below_min_fail.xml  AddedOtherAmounts_below_min_fail.xml  AddedOtherDiscounts_below_min_fail.xml  AddedPackagingRequirements_below_min_fail.xml  AddedPaymentDiscounts_below_min_fail.xml  AddedProcurementInstrumentIdentifier_below_min_fail.xml  AddedRangeOrThresholdDiscounts_below_min_fail.xml  AddedReferenceNumber_below_min_fail.xml  AddedServiceAllowanceCharges_below_min_fail.xml  AddedServiceContractAct_below_min_fail.xml  AddedTargetDefinitizationSchedule_above_max_fail.xml  AddedTargetDefinitizationSchedule_below_min_fail.xml  AddedTaxes_below_min_fail.xml  AddedUndefinitizedOtherAmounts_above_max_fail.xml  AddedUndefinitizedOtherAmounts_below_min_fail.xml  (+796 more)
test-output/PDS_Schema_v2.7.0.1/negative/enumeration/: AccumulatedOrdersPricing_invalid_fail.xml  Action_invalid_fail.xml  AddendaAttached_invalid_fail.xml  AdditionalPacker_invalid_fail.xml  AdditionalPackingCapacity_invalid_fail.xml  AdditionalPacking_invalid_fail.xml  AgencyQualifier_invalid_fail.xml  AlternateOrDeviation_invalid_fail.xml  AttachmentName_invalid_fail.xml  AvoidanceDescription_invalid_fail.xml  Avoidance_invalid_fail.xml  AwardFee_invalid_fail.xml  BandwidthOrBitRateUnitOfMeasure_invalid_fail.xml  CDRLDateDescription_invalid_fail.xml  CDRLDates_invalid_fail.xml  CategoryDetails_invalid_fail.xml  CircuitDemandDetails_invalid_fail.xml  CircuitDetails_invalid_fail.xml  ClassCodeSource_invalid_fail.xml  ClauseVariation_invalid_fail.xml  ConstructionIdentifier_invalid_fail.xml  ConstructionName_invalid_fail.xml  ContactMethod_invalid_fail.xml  ContingencyContract_invalid_fail.xml  ContractorPriceDetails_invalid_fail.xml  ContractorSignatureRequired_invalid_fail.xml  CopyDetails_invalid_fail.xml  DataCategory_invalid_fail.xml  DeliveryDescription_invalid_fail.xml  DeliveryFrequency_invalid_fail.xml  DeliveryReferenceDescription_invalid_fail.xml  DiscountStructure_invalid_fail.xml  DistributionStatement_invalid_fail.xml  DoDAgencyWide_invalid_fail.xml  DraftApproval_invalid_fail.xml  DurationUnit_invalid_fail.xml  EffortCategory_invalid_fail.xml  EmergencyRequestContract_invalid_fail.xml  ExpectedAwardInstrumentVehicle_invalid_fail.xml  FARLineItemType_invalid_fail.xml  (+81 more)
test-output/PDS_Schema_v2.7.0.1/positive/cardinality/: AcceptWithinDays_between_ok.xml  AcceptWithinDays_max_occurs_ok.xml  AcceptWithinDays_min_occurs_ok.xml  AcceptanceInspection_between_ok.xml  AcceptanceInspection_max_occurs_ok.xml  AcceptanceInspection_min_occurs_ok.xml  AccountingClassificationReferenceNumber_between_ok.xml  AccountingClassificationReferenceNumber_max_occurs_ok.xml  AccountingClassificationReferenceNumber_min_occurs_ok.xml  AccumulatedOrdersPricing_between_ok.xml  AccumulatedOrdersPricing_max_occurs_ok.xml  AccumulatedOrdersPricing_min_occurs_ok.xml  AcknowledgeReceiptCopies_between_ok.xml  AcknowledgeReceiptCopies_max_occurs_ok.xml  AcknowledgeReceiptCopies_min_occurs_ok.xml  AcknowledgedAmendments_between_ok.xml  AcknowledgedAmendments_min_occurs_ok.xml  ActivityAddressCode_between_ok.xml  ActivityAddressCode_max_occurs_ok.xml  ActivityAddressCode_min_occurs_ok.xml  AddedAddresses_between_ok.xml  AddedAddresses_min_occurs_ok.xml  AddedAttachments_between_ok.xml  AddedAttachments_min_occurs_ok.xml  AddedCDRLS_between_ok.xml  AddedCDRLS_min_occurs_ok.xml  AddedClauses_between_ok.xml  AddedClauses_min_occurs_ok.xml  AddedConstructionProject_between_ok.xml  AddedConstructionProject_min_occurs_ok.xml  AddedContainerMarks_between_ok.xml  AddedContainerMarks_min_occurs_ok.xml  AddedDavisBaconAct_between_ok.xml  AddedDavisBaconAct_min_occurs_ok.xml  AddedDeliveryDates_between_ok.xml  AddedDeliveryDates_min_occurs_ok.xml  AddedLaborRates_between_ok.xml  AddedLaborRates_min_occurs_ok.xml  AddedLeadTime_between_ok.xml  AddedLeadTime_min_occurs_ok.xml  (+1308 more)
test-output/PDS_Schema_v2.7.0.1/positive/enumeration/: AccumulatedOrdersPricing_true_ok.xml  Action_Acceptance_ok.xml  Action_Add_ok.xml  Action_Both_ok.xml  Action_Delete_ok.xml  Action_Inclusive_ok.xml  Action_Inspection_ok.xml  AddendaAttached_false_ok.xml  AddendaAttached_true_ok.xml  AdditionalPacker_Contract Shipment Consolidation Facility_ok.xml  AdditionalPacker_Military Shipping Activity_ok.xml  AdditionalPacker_Military Terminal_ok.xml  AdditionalPacker_Ocean Carrier_ok.xml  AdditionalPacker_Vendor_ok.xml  AdditionalPackingCapacity_Completed_ok.xml  AdditionalPackingCapacity_To Capacity_ok.xml  AdditionalPacking_Completed_ok.xml  AdditionalPacking_Contract Shipment Consolidation Facility_ok.xml  AdditionalPacking_Military Shipping Activity_ok.xml  AdditionalPacking_Military Terminal_ok.xml  AdditionalPacking_Ocean Carrier_ok.xml  AdditionalPacking_Vendor_ok.xml  (+2584 more)
(+3632 files in other folders)
